<!DOCTYPE html>
<html ng-app="escolmeWeb">
<head>
    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/estilo.css" rel="stylesheet" >
</head>
<body>
    <div class="navbar" id="divMenuSuperior">
        <div class="navbar-inner">
            <a class="brand" href="#">
                <img src="img/icono_escolme.png" class="logo-escolme">
                INSTITUCION UNIVERSITARIA ESCOLME
            </a>
            <ul class="nav">
                <li>
                    <a href="#/inscripcion">Inscripciones</a>
                </li>
                <li><a href="#/inventarios">Inventarios</a></li>
            </ul>
        </div>
    </div>
    <div  ng-view class="container-fluid" ></div>


    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/servicios.js" type="text/javascript"></script>
    <script src="js/controller.js" type="text/javascript"></script>
    <script src="js/controllerInscripciones.js" type="text/javascript"></script>
    <script src="js/controllerInventarios.js" type="text/javascript"></script>


</body>
</html>